// mixin no praramétrico
=redondo
	border-radius: 20%
	border: dotted 2px red

// mixin paramétrico
=sombra($h-off, $v-off, $blur, $color)
	box-shadow: $h-off $v-off $blur $color
	-webkit-box-shadow: $h-off $v-off $blur $color